# Supported:
GEMINI_KEY=...
OPENAI_KEY=...
MISTRAL_KEY=...
OPENROUTER_KEY=...

# Experimental
GROQ_KEY=...

# Not compatible until a backend LLM proxy is built to avoid CORS restrictions:
FIREWORKSAI_KEY=...
HUGGINGFACE_KEY=...