# Supported:
GEMINI_KEY=...
OPENAI_KEY=...
MISTRAL_KEY=...
OPENROUTER_KEY=...

# Possibly to be used for eval LLM-as-judge (e.g. Haiku 4.5)
ANTHROPIC_KEY=...

# Experimental
VERTEX_KEY=...
GROQ_KEY=...

# Not compatible until a backend LLM proxy is built to avoid CORS restrictions:
FIREWORKSAI_KEY=...
HUGGINGFACE_KEY=...
